NODE_ENV=development

SECRET_KEY=express_app
DOMAIN=http://localhost:9000


# MYSQL_ROOT_PASSWORD=danang
# MYSQL_USER=danang
# MYSQL_PASSWORD=danang 
# MYSQL_DATABASE=default

# PMA_HOST=localhost
# PMA_PORT= 3306

DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=clinic