NODE_ENV=development

SECRET_KEY=express_app
DOMAIN=http://localhost:9000

DB_TYPE=mysql

MYSQL_ROOT_PASSWORD=danang
MYSQL_USER=danang
MYSQL_PASSWORD=danang 
MYSQL_DATABASE=default

PMA_HOST=localhost
PMA_PORT= 3306

MYSQL_HOST=localhost
MYSQL_USER=danang
MYSQL_PASS=danang
MYSQL_DB=default