NODE_ENV=development

SECRET_KEY=express_app
DOMAIN=http://localhost:9000

DB_TYPE=mysql

# MYSQL_ROOT_PASSWORD=
# MYSQL_USER=
# MYSQL_PASSWORD=
MYSQL_DATABASE=clinic

PMA_HOST=localhost
PMA_PORT= 3306

MYSQL_HOST=localhost
# MYSQL_USER=
# MYSQL_PASS=
MYSQL_DB=clinic